<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="../script/fileOrganization_Script.js"></script>
    <link href="../style/homepageStyle.css" rel="stylesheet">
    <link href="../style/mainStyle.css" rel="stylesheet">
    <link href="../style/nuovaOrganizzazioneStyle.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://kit.fontawesome.com/2f266e86a2.js" crossorigin="anonymous"></script>

   <style>
      .loader { 
      width:70%; 
      margin:0 auto;
      height: 2vmax;
      border-radius:10px;
      border:4px solid transparent;
      position:relative;
      padding:5px;
      }
      .loader:before {
      content:'';
      border:5px solid #fe4600; 
      border-radius:10px;
      position:absolute;
      top:-4px; 
      right:-4px; 
      bottom:-4px; 
      left:-4px;
      }
      .loader .loaderBar { 
      position:absolute;
      border-radius:10px;
      top:0;
      margin: 5px;
      right:100%;
      bottom:0;
      left:0;
      background:#fe4600; 
      width:0;
      animation:borealisBar 2s linear infinite;
      }

      @keyframes borealisBar {
      0% {
         left:0%;
         right:100%;
         width:0%;
      }
      10% {
         left:0%;
         right:75%;
         width:25%;
      }
      90% {
         right:0%;
         left:75%;
         width:25%;
      }
      100% {
         left:100%;
         right:0%;
         width:0%;
      }
      }
   </style>

    <title>Nuova Organizzazione</title>
</head>
<body style="background-color: whitesmoke;">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <div class="container-xxl" style="height: 100vh; background-color: whitesmoke; overflow: auto;" id="main-container">
        <div class="row p-2 m-5 header">
            <div class="col-3 headerButtonContainer" >
                <div class="row" style="height: 50%;" >
                    <div class="col-3 headerButton" onclick="openHomePage()">
                        <img class="headerImage"  src="../assets/home.png">
                    </div>
                    <div class="col-9 headerButton" onclick="openHomePage()">
                        Home
                    </div>
                </div>
                <div class="row" style=" height: 50%;">
                    <div class="col-3 headerButton">
                        <img class="headerImage"  src="../assets/settings.png">
                    </div>
                    <div class="col-9 headerButton">
                        Impostazioni
                    </div>
                </div>
            </div>
            <div class="col-2 headerImageContainer" >
                <img class="headerImage"  src="../assets/newOrg_Icon.png">
            </div>
            <div class="col-7 headerTitle" style="background-color: white;">
                Organizzazione File
            </div>
        </div>
        <div class="main-container m-5">
            <div class="row p-2 titleRow">
                <div class="col-12" style="text-align: center;">ORGANIZZO LA CARTELLA...</div>
            </div>
            <div class="row folderSection">
               <div class="loader">
                  <div class="loaderBar"></div>
                </div>
            </div>
        </div>
    </div>
    <script>
        // Funzione lambda per aprire la pagina "index.html"
        const openHomePage = () => {
          window.location.href = 'homepage.html';
        };
    </script>
</body>
</html>